<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mon site</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="" width="80">
        <p>
            Entrez dans l'univers de la programmation!
        </p>
    </header>
    <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="">Accueil</a>
            </li>
            <li class="btn">
                <a href="news.html">Actualités</a>
            </li>
            <li class="btn">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div class="leftcontent">
            <div class="annonce">
                <p>Salut 1</p>
                <img src="img/logo.jpg" width="100" alt="">
            </div>
            <div class="annonce">
                <p>Salut 2</p>
                <img src="img/logo.jpg" width="100" alt="">
            </div>
            <div class="annonce">
                <p>Salut 3</p>
                <img src="img/logo.jpg" width="100" alt="">
            </div>

        </div>
        <div class="rightcontent">
            <h2>Java Dos</h2>
            <iframe width="400" height="400" src="https://www.youtube.com/embed/2elV8r-Kh_M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


    <footer>
        <p>
            Copyright &copy; All rights 2020 reserved
        </p>
    </footer>
</body>
</html>